* {
  margin: 0;
  padding: 0;
}

body {
  background-color: lightgrey;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

/* -----HEADER----- */

header {
  display: grid;
  grid-column: 2;
  background-color: white;
}

.top,
.bottom {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.utility,
.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* -----SIDEBAR----- */

nav {
  grid-row: 1 / span 2;
  background-color: lightblue;
}

/* -----CONTENT----- */

.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.projects {
  grid-row: 1 / 3;
}

.container-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: white;
}

.announcements .card {
  background-color: white;
}

.trending .card {
  background-color: white;
}